[tox]
envlist = py27,py35,py36

[testenv:black]
deps =
    -rrequirements-dev.txt

basepython = python3.6
commands =
    black --check --skip-string-normalization .

[testenv:pylint]
deps =
    -rrequirements-dev.txt

basepython = python3.6
commands =
    pylint .

[testenv:sphinx]
deps = 
    -rdocs/requirements.txt

basepython = python3.6

commands =
    make doctest

whitelist_externals =
    make
